{{ define "main" }}
<!-- Hero Section with Enhanced Animation -->
<section class="relative bg-gradient-to-br from-btcz-gray-900 to-btcz-gray-800 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-btcz-gold/10 to-transparent opacity-50 animate-pulse"></div>
    <div class="container mx-auto py-24 md:py-40 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="space-y-8 text-white">
                <h1 class="font-heading font-extrabold text-5xl md:text-6xl text-transparent bg-clip-text bg-gradient-to-r from-btcz-gold to-white animate-gradient-x">
                    {{ i18n "heroTitle" | default "Empowering Decentralization with BitcoinZ" }}
                </h1>
                <p class="text-2xl text-btcz-gray-200 leading-relaxed">
                    {{ i18n "heroSubtitle" | default "A Community-Driven Cryptocurrency for Everyone" }}
                </p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 pt-6">
                    <a href="/wallets/" class="btn-primary bg-btcz-gold text-btcz-gray-900 hover:bg-white">
                        {{ i18n "downloadWallet" | default "Download Wallet" }}
                    </a>
                    <a href="/why-bitcoinz/" class="btn-secondary border-2 border-btcz-gold text-btcz-gold hover:bg-btcz-gold hover:text-btcz-gray-900">
                        {{ i18n "learnMore" | default "Learn More" }}
                    </a>
                </div>
            </div>
            <div class="hidden lg:block transform hover:scale-105 transition-transform duration-500">
                <div class="relative rounded-2xl overflow-hidden shadow-2xl border-2 border-btcz-gray-800 hover:border-btcz-gold transition-colors duration-300">
                    <div class="relative pb-[56.25%] h-0">
                        <iframe 
                            src="https://www.youtube.com/embed/ILOzg-9X7Jc?autoplay=0&rel=0&modestbranding=1" 
                            title="BitcoinZ Introduction Video"
                            class="absolute top-0 left-0 w-full h-full"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                            loading="lazy">
                        </iframe>
                    </div>
                    <div class="absolute inset-0 bg-btcz-gold/10 pointer-events-none"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Visitor Counter Section -->
<section class="section bg-btcz-gray-900 py-8">
    <div class="container mx-auto px-4">
        <div class="visitor-stats grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto text-center">
            <div>
                <div id="today-visitors" class="visitor-count">0</div>
                <div class="visitor-label">{{ i18n "visitorsToday" | default "Today's Visitors" }}</div>
            </div>
            <div>
                <div id="week-visitors" class="visitor-count">0</div>
                <div class="visitor-label">{{ i18n "visitorsThisWeek" | default "This Week" }}</div>
            </div>
            <div>
                <div id="month-visitors" class="visitor-count">0</div>
                <div class="visitor-label">{{ i18n "visitorsThisMonth" | default "This Month" }}</div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section with Enhanced Interactivity -->
<section class="section bg-btcz-gray-950 py-24">
    <div class="container mx-auto px-4">
        <a href="{{ "why-bitcoinz" | relLangURL }}" class="block">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-12 bg-gradient-to-r from-btcz-gold via-yellow-400 to-btcz-gold bg-clip-text text-transparent hover:opacity-80 transition-opacity">
                {{ i18n "whyBitcoinZ" | default "Why BitcoinZ?" }}
            </h2>
        </a>
    </div>
</section>
{{ end }}
